# ArchitecturePatterns

Examples/Hexagonal/: README.md  RestaurantManagement.slnx
Examples/Hexagonal/src/RestaurantManagement.Adapters.Primary.Http/: Program.cs  RestaurantManagement.Adapters.Primary.Http.csproj
Examples/Hexagonal/src/RestaurantManagement.Adapters.Primary.Http/Common/: ResultHelper.cs
Examples/Hexagonal/src/RestaurantManagement.Adapters.Primary.Http/Contracts/Orders/: CreateOrderRequest.cs  OrderItemRequest.cs  UpdateOrderStatusRequest.cs
Examples/Hexagonal/src/RestaurantManagement.Adapters.Primary.Http/Contracts/Tables/: UpdateTableStatusRequest.cs
Examples/Hexagonal/src/RestaurantManagement.Adapters.Primary.Http/Controllers/: MenuItemsController.cs  OrdersController.cs  TablesController.cs
Examples/Hexagonal/src/RestaurantManagement.Adapters.Primary.Http/Properties/: launchSettings.json
Examples/Hexagonal/src/RestaurantManagement.Adapters.Secondary.Persistence/: RestaurantManagement.Adapters.Secondary.Persistence.csproj
Examples/Hexagonal/src/RestaurantManagement.Adapters.Secondary.Persistence/Data/: RestaurantDbContext.cs
Examples/Hexagonal/src/RestaurantManagement.Adapters.Secondary.Persistence/Repositories/: MenuItemRepository.cs  OrderRepository.cs  TableRepository.cs  UnitOfWork.cs
Examples/Hexagonal/src/RestaurantManagement.Application/: RestaurantManagement.Application.csproj
Examples/Hexagonal/src/RestaurantManagement.Application/Common/: Result.cs
Examples/Hexagonal/src/RestaurantManagement.Application/Common/DTOs/: MenuItemDto.cs  OrderDto.cs  OrderItemDto.cs  TableDto.cs
Examples/Hexagonal/src/RestaurantManagement.Application/Ports/Input/: IMenuItemUseCase.cs  IOrderUseCase.cs  ITableUseCase.cs
Examples/Hexagonal/src/RestaurantManagement.Application/Ports/Output/: IMenuItemRepository.cs  IOrderRepository.cs  ITableRepository.cs  IUnitOfWork.cs
Examples/Hexagonal/src/RestaurantManagement.Application/UseCases/MenuItems/: MenuItemUseCase.cs
Examples/Hexagonal/src/RestaurantManagement.Domain/Common/: BaseEntity.cs
Examples/Hexagonal/src/RestaurantManagement.Domain/Entities/: MenuItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Table.cs  TableStatus.cs
(+4 files in other folders)
